<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OtterSquadHomePage</title>
<script src="wehaveskeletons/skeletor.js"></script>
<style>
      p, a, h1, h2, h3, h4, h5, h6 {
            color:#fff;
            text-shadow:#fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
      } /* http://css3gen.com/css3-text-effects/ */
      .booz img {
        -webkit-animation-name: booza;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
      }
      @-webkit-keyframes booza {
        0% {
          -webkit-filter: hue-rotate(-50deg);
        }
        50% {
          -webkit-filter: hue-rotate(50deg);
        }
        100% {
          -webkit-filter: hue-rotate(-50deg);
        }
      }
</style>
</head>

<body BGcolor="black">
  <font color="White">
  <marquee behavior="down" scrollamount="40"><H1>Imagine the ninja turtles, but as otters, and without lame Leonardo</H1></marquee>
  <H1><font color="black">-------</font><a href="http://steamcommunity.com/groups/notsospecialpetsuppliers">{Steam page}</a><font color="black">-------</font><a href="http://flyingspaghettimonster.wikia.com/wiki/The_Loose_Canon">{Site of our holy lord and savior}</a></H1>
<h1><img src="ottersquadimage.png" width="508" height="700" alt="ottersquadlogo" align="left"/> <u>Otter Squad</u>
<hr color="red">
<p>We make apps, maybe, possibly, i don't know, we'll get back to you on that once we come up with an idea, or jason stops messing around and starts working</p>
<hr color="red">
<p><u>Awesome Creators/Sun Bros</u></p>
  <ul>
<li><a href="https://www.youtube.com/watch?v=-h5WrWncDZw">Alex</a></li>
<li><s>Jason</s></li>
<li><a href="http://adkim147.github.io/">Other Alex</a></li>
<li>Liam</li>
<li>Other, other Alex</li>
<br>(Yes, there is a other, other Alex, don't worry about it, just go with it)
  </ul>
  <b>
    <div class="booz">
      <a href="/betterweb/index.html">
        <center>
          <img src="2hunned.gif">
        </center>
      </a>
    </div>
  </b>
<ul>links to our programs, and other websites may be posted at certain time, possibly</ul>
<marquee scrollamount="30"><H1>Long live procrastination</H1></marquee>
</font>
</h1>
</body>
</html>
