<html>
<head>
<title>Projects - Otter Squad</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
.weird {
color: lightgreen;
-webkit-animation-name: weird;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: 1;
animation-name: weird;
animation-duration: s;
animation-timing-function: linear;
animation-iteration-count: 1;
}
@-webkit-keyframes weird {
0% {
color: green;
font-size: 35vw;
font-family: Arial;
-webkit-filter: blur(60px) contrast(90);
filter: blur(60px) contrast(90);
}
90% {
color: green;
font-size: 35vw;
font-family: Arial;
-webkit-filter: blur(40px) contrast(80);
filter: blur(40px) contrast(80);
}
100% {
color: green;
font-size: initial;
font-family: initial;
-webkit-filter: blur(0px) contrast(0);
filter: blur(0px) contrast(0);
}
}
@keyframes weird {
0% {
color: green;
font-size: 35vw;
font-family: Arial;
-webkit-filter: blur(60px) contrast(90);
filter: blur(60px) contrast(90);
}
90% {
color: green;
font-size: 35vw;
font-family: Arial;
-webkit-filter: blur(40px) contrast(80);
filter: blur(40px) contrast(80);
}
100% {
color: green;
font-size: initial;
font-family: initial;
-webkit-filter: blur(0px) contrast(0);
filter: blur(0px) contrast(0);
}
}
</style>
</head>
<body>
<center>
<a href="home.html" style="border:none;"><h1>Otter Squad</h1></a>
<a href="projects.html">
<div class="menu">
Projects
</div>
</a>
&nbsp;
<a href="about.html">
<div class="menu">
About
</div>
</a>
&nbsp;
<a href="chat.html">
<div class="menu">
Chat
</div>
</a>
<br>
<br>
<div style="width:60%">
<h3>We have no projects!</h3>
<h4>suck it sucka</h4>
<div class="weird">
<p align="left">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a metus a lectus posuere aliquam nec ut risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum in felis enim. Pellentesque aliquam lectus non nibh aliquam ultricies. Integer erat massa, consectetur et aliquam vel, gravida id felis. Nulla risus odio, luctus sed risus eu, varius ullamcorper sem. Mauris feugiat varius consectetur. Suspendisse potenti. Donec semper nibh leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed dictum purus a ipsum vestibulum, cursus vehicula nisi tincidunt.
</p>
</div>
</div>
</center>
</body>
</html>
